name: Fixup

on:
  push: {}

concurrency:
    group: fixup-${{ github.ref }}
    cancel-in-progress: true

jobs:
  fixup_npm_deps_hash:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v5
      - uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixos-unstable
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Fix flake.nix npmDepsHash
        run: ./.github/fix-flake-hashes.sh
      - name: Check if anything changed
        run: echo TODO
